{
  "name": "antigravity-plus",
  "displayName": "Antigravity Plus",
  "description": "Auto-approve AI Agent requests + Quota monitoring — The ultimate productivity tool for Google Antigravity",
  "version": "0.0.19",
  "publisher": "ImL1s",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "antigravity",
    "ai",
    "agent",
    "auto-approve",
    "quota",
    "monitor",
    "gemini"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-plus.openDashboard",
        "title": "Open Dashboard",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.toggleAutoApprove",
        "title": "Toggle Auto Approve",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.refreshQuota",
        "title": "Refresh Quota",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.resetSession",
        "title": "Reset Session",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.showLogs",
        "title": "Show Operation Logs",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.showQuickPick",
        "title": "Show Quota Quick Pick",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.toggleAutoWakeup",
        "title": "Toggle Auto Wake-up (Background)",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.changeStatusBarFormat",
        "title": "Change Status Bar Format",
        "category": "Antigravity Plus"
      },
      {
        "command": "antigravity-plus.toggleGrouping",
        "title": "Toggle Quota Grouping",
        "category": "Antigravity Plus"
      }
    ],
    "configuration": {
      "title": "Antigravity Plus",
      "properties": {
        "antigravity-plus.autoApprove.fileOperations": {
          "type": "boolean",
          "default": true,
          "description": "自動接受檔案編輯操作"
        },
        "antigravity-plus.autoApprove.terminalCommands": {
          "type": "boolean",
          "default": true,
          "description": "自動執行終端指令"
        },
        "antigravity-plus.autoApprove.denyList": {
          "type": "array",
          "default": [
            "rm -rf /",
            "rm -rf ~",
            "rm -rf /*",
            "format c:",
            "format d:",
            "del /f /s /q c:\\*",
            "dd if=/dev/zero",
            "mkfs",
            ":(){:|:&};:",
            "chmod -R 777 /",
            "shutdown",
            "reboot"
          ],
          "description": "禁止自動執行的危險指令黑名單"
        },
        "antigravity-plus.autoApprove.allowList": {
          "type": "array",
          "default": [],
          "description": "永遠允許自動執行的指令白名單"
        },
        "antigravity-plus.autoApprove.interval": {
          "type": "number",
          "default": 200,
          "minimum": 100,
          "description": "Auto Approve polling interval (ms) - 200ms for instant response"
        },
        "antigravity-plus.autoApprove.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Auto Approve AI Agent requests"
        },
        "antigravity-plus.quotaMonitor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "啟用配額監控"
        },
        "antigravity-plus.quotaMonitor.pollingInterval": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 600,
          "description": "配額輪詢間隔（秒）"
        },
        "antigravity-plus.quotaMonitor.warningThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "配額警告閾值（百分比）"
        },
        "antigravity-plus.quotaMonitor.criticalThreshold": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 100,
          "description": "配額臨界閾值（百分比）"
        },
        "antigravity-plus.quotaMonitor.displayStyle": {
          "type": "string",
          "default": "percentage",
          "enum": [
            "progressBar",
            "percentage",
            "dots"
          ],
          "enumDescriptions": [
            "進度條樣式 (████░░░░)",
            "百分比樣式 (80%)",
            "圓點樣式 (●●●○○)"
          ],
          "description": "狀態列顯示樣式"
        },
        "antigravity-plus.quotaMonitor.showGeminiPro": {
          "type": "boolean",
          "default": true,
          "description": "顯示 Gemini Pro 配額"
        },
        "antigravity-plus.quotaMonitor.showGeminiFlash": {
          "type": "boolean",
          "default": true,
          "description": "顯示 Gemini Flash 配額"
        },
        "antigravity-plus.quotaMonitor.showCostEstimate": {
          "type": "boolean",
          "default": true,
          "description": "顯示成本估算"
        },
        "antigravity-plus.ui.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh-tw",
            "zh-cn",
            "ja",
            "ko",
            "es",
            "fr",
            "de"
          ],
          "enumDescriptions": [
            "自動偵測 (Auto)",
            "English",
            "繁體中文",
            "简体中文",
            "日本語",
            "한국어",
            "Español",
            "Français",
            "Deutsch"
          ],
          "description": "介面語言"
        },
        "antigravity-plus.quota.statusBarFormat": {
          "type": "string",
          "default": "icon-percent",
          "enum": [
            "icon-only",
            "color-icon",
            "percent-only",
            "icon-percent",
            "name-percent",
            "full"
          ],
          "enumDescriptions": [
            "🚀 僅圖示",
            "🟢 顏色圖示",
            "95% 僅百分比",
            "🟢 95% 圖示 + 百分比",
            "Sonnet: 95% 模型名 + 百分比",
            "🟢 Sonnet: 95% 完整格式"
          ],
          "description": "狀態列顯示格式 (對齊 Antigravity Cockpit)"
        },
        "antigravity-plus.quota.pinnedModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "置頂到狀態列的模型"
        },
        "antigravity-plus.quota.pinnedGroups": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "置頂的分組"
        },
        "antigravity-plus.quota.groupingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "啟用配額池分組"
        },
        "antigravity-plus.quota.displayMode": {
          "type": "string",
          "default": "webview",
          "enum": [
            "webview",
            "quickpick"
          ],
          "enumDescriptions": [
            "Webview Dashboard (推薦)",
            "QuickPick (備用模式)"
          ],
          "description": "配額顯示模式"
        },
        "antigravity-plus.quota.showLowest": {
          "type": "boolean",
          "default": true,
          "description": "未置頂時自動顯示最低配額的模型"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && vscode-test",
    "test:unit": "npm run compile && node run-unit-tests.js",
    "test:smoke": "npm run compile && node out/test/smoke/runTest.js",
    "test:e2e": "npm run compile && node out/test/e2e/runTest.js",
    "test:integration": "npm run compile && node out/test/integration/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:smoke && npm run test:e2e",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^21.0.0",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.32.0",
    "chai": "^6.2.2",
    "eslint": "^8.55.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "proxyquire": "^2.1.3",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImL1s/antigravity-plus"
  },
  "license": "MIT",
  "icon": "resources/icons/icon.png"
}
